VIRUSTOTAL_API_KEY= YOUR_VIRUSTOTAL_API_KEY
ABUSEIPDB_API_KEY= ABUSEIPDB_API_KEY
#
# OpenAI settings
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PROJECT_NAME= PROJECT_NAME
LOG_LEVEL=INFO


URLSCAN_API_KEY= URLSCAN_API_KEY

# unsplash settings
 UNSPLASH_API_KEY= UNSPLASH_API_KEY

 STRIPE_API_PUBLISHABLE_KEY= YOUR_STRIPE_PUBLISHABLE_KEY
 STRIPE_API_SECRET_KEY= YOUR_STRIPE_SECRET_KEY